# SpaceDodger

app/: build.gradle.kts
app/src/androidTest/java/com/utng/spacedodger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utng/spacedodger/: GameViewModelTest.kt  MainActivity.kt
app/src/main/java/com/utng/spacedodger/data/: GameState.kt
app/src/main/java/com/utng/spacedodger/ui/components/: AsteroidView.kt  GameHUD.kt  SpaceshipView.kt  StarBackground.kt
app/src/main/java/com/utng/spacedodger/ui/screens/: GameScreen.kt
app/src/main/java/com/utng/spacedodger/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/utng/spacedodger/viewmodel/: GameViewmodel.kt
app/src/test/java/com/utng/spacedodger/: ExampleUnitTest.kt  GameViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
